<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/startup_setting_password">

    <include layout="@layout/startupguideline_title" />

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="418dp"
        android:layout_marginTop="252dp"
        android:background="#ffffff"
        android:orientation="vertical" >
        <!-- 显示家长管理密码图片 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
            <ImageView
                android:id="@+id/parents_imageview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/parentsmanagerpassword" />
        </LinearLayout>

        <!-- 显示密码状态 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/password_list_imageview"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@drawable/password1" />
        </LinearLayout>

        <!-- 第一排按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/password_button1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password1_selector" >
            </Button>

            <Button
                android:id="@+id/password_button2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/password2_selector" >
            </Button>

            <Button
                android:id="@+id/password_button3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password3_selector" >
            </Button>
        </LinearLayout>

        <!-- 第二排按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/password_button4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password4_selector" >
            </Button>

            <Button
                android:id="@+id/password_button5"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/password5_selector" >
            </Button>

            <Button
                android:id="@+id/password_button6"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password6_selector" >
            </Button>
        </LinearLayout>

        <!-- 第三排按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/password_button7"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password7_selector" >
            </Button>

            <Button
                android:id="@+id/password_button8"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/password8_selector" >
            </Button>

            <Button
                android:id="@+id/password_button9"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password9_selector" >
            </Button>
        </LinearLayout>

        <!-- 第四排按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/password_button0"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/password0_selector" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/startup_jump_over"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/startup_jump_over_selector" />

</RelativeLayout>