<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wifi_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_sound_text" 
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <ImageButton
            android:id="@+id/sound_title_back"
            android:layout_width="40dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="17dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >
        
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/settings_sound_text" 
			android:visibility="invisible"
            android:textSize="10pt"/>
        
        <TextView 
            android:id="@+id/tv_sound_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:textSize="10pt"
            />
        
        <ImageView 
            android:id="@+id/iv_sound_mute"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_sound_percentage"
            android:background="@drawable/ic_settings_sound_small"
            />
        
    </RelativeLayout>
    
          <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip" >

              <SeekBar
                  android:id="@+id/sb_sound"
                  android:layout_width="950dp"
                  android:layout_height="wrap_content"
                  android:max="100"
                  android:maxHeight="10px"
                  android:minHeight="10px"
                  android:thumb="@drawable/brightness_slider_bg"
                  android:thumbOffset="0dip" />

    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>