<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultwallpaper7"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomePageActivity" >

    <RelativeLayout
         android:id="@+id/title_bar"
         android:layout_width="250dp"
         android:layout_height="50dp"
         android:layout_alignBottom="@+id/back"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/back"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/image_battery"
             android:layout_width="50dp"
             android:layout_height="60dp"
             android:layout_alignParentTop="true"
             android:layout_marginRight="20dp"
             android:layout_toLeftOf="@+id/digitalClock1"
             android:src="@drawable/battery" />

         <ImageView
             android:id="@+id/iv_wifi_status"
             android:layout_width="50dp"
             android:layout_height="60dp"
             android:layout_alignParentTop="true"
             android:layout_marginRight="20dp"
             android:layout_toLeftOf="@+id/image_battery"
             android:src="@drawable/wifi_signal" />

         <DigitalClock
             android:id="@+id/digitalClock1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:cursorVisible="true"
              android:text="@string/DigitalClock"
             android:textColor="@android:color/black"
             android:textSize="25dp" />

     </RelativeLayout>
      
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageViewsxykjjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="33dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@null" />

    <ScrollView
        android:id="@+id/scrollView0"
        android:layout_width="670dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scrollbarThumbVertical="@drawable/bar_slipe_short"
        android:scrollbarTrackVertical="@drawable/bar_slipe"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="680dp"
            android:layout_height="390dp"
            android:orientation="vertical" >
            
        	<ExpandableListView
        		android:id="@+id/expandableListView"
        		android:layout_width="fill_parent"
        		android:layout_height="405dp"
        		android:background="@null">
        		
			</ExpandableListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>